
============================================================
Results Summary: CartPole-v1
============================================================
Algorithm      Avg Return   Std Return  Avg Time(s)    Seeds
------------------------------------------------------------
REINFORCE          388.60        64.34         46.8        3
A2C                422.67         5.80         81.6        3
PPO                461.67        64.91        622.4        3
DQN                185.50        45.87         82.5        3
------------------------------------------------------------
