
============================================================
Results Summary: LunarLander-v3
============================================================
Algorithm      Avg Return   Std Return  Avg Time(s)    Seeds
------------------------------------------------------------
REINFORCE         -126.12        68.47         24.2        3
A2C               -528.00       131.71         35.2        3
PPO                215.55        32.45        864.2        3
DQN                232.36        51.75        738.4        3
------------------------------------------------------------
